<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GCContactTableViewCell" id="KGk-i7-Jjw" customClass="GCContactTableViewCell" customModule="AFChatUISample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frE-t7-8dX">
                        <rect key="frame" x="18" y="9" width="79" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="kMM-Ba-UGy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eq-px-TzO">
                        <rect key="frame" x="18" y="29.5" width="55.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.65098039220000004" green="0.70588235290000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3Eq-px-TzO" firstAttribute="leading" secondItem="frE-t7-8dX" secondAttribute="leading" id="6jw-5d-zd0"/>
                    <constraint firstItem="frE-t7-8dX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="WCz-4b-hNz"/>
                    <constraint firstAttribute="bottom" secondItem="3Eq-px-TzO" secondAttribute="bottom" constant="6" id="Yco-8t-gF8"/>
                    <constraint firstItem="3Eq-px-TzO" firstAttribute="top" secondItem="frE-t7-8dX" secondAttribute="bottom" id="aVi-d6-Xxz"/>
                    <constraint firstItem="frE-t7-8dX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="aXu-Pq-Bew"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subLabel" destination="3Eq-px-TzO" id="yxV-qL-tBE"/>
                <outlet property="userNameLabel" destination="frE-t7-8dX" id="a7J-SL-r24"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
