<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jSI-Ms-hcE">
            <objects>
                <navigationController storyboardIdentifier="GameScheduleNav" id="xBT-N4-eFN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1yl-oy-DN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sT5-ZE-hrW" kind="relationship" relationship="rootViewController" id="0SV-bf-K9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXb-9V-i7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="594"/>
        </scene>
        <!--Games List View Controller-->
        <scene sceneID="tFg-oy-kF3">
            <objects>
                <viewController storyboardIdentifier="ScheduledGamesList" id="sT5-ZE-hrW" customClass="GamesListViewController" customModule="AFChatUISample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnp-pr-8HE"/>
                        <viewControllerLayoutGuide type="bottom" id="KHi-r1-J7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThN-Io-IKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cEP-CW-bDU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="sT5-ZE-hrW" id="tnX-7r-G4g"/>
                                    <outlet property="delegate" destination="sT5-ZE-hrW" id="FKQ-IY-MsU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cEP-CW-bDU" secondAttribute="bottom" id="Ahd-ac-CM9"/>
                            <constraint firstAttribute="trailing" secondItem="cEP-CW-bDU" secondAttribute="trailing" id="CU4-1X-EWf"/>
                            <constraint firstItem="cEP-CW-bDU" firstAttribute="leading" secondItem="ThN-Io-IKH" secondAttribute="leading" id="QkE-hH-obW"/>
                            <constraint firstItem="cEP-CW-bDU" firstAttribute="top" secondItem="ThN-Io-IKH" secondAttribute="top" id="ePe-0o-spb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZjX-rT-QJQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zp0-Xf-MYW">
                            <connections>
                                <segue destination="RsP-vy-Y9h" kind="show" id="jQD-He-JeJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cEP-CW-bDU" id="cuJ-Cl-uSY"/>
                        <segue destination="v59-Oa-Auw" kind="show" identifier="GameAttendanceSegue" id="Apl-7B-CG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tww-AX-sl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="593"/>
        </scene>
        <!--Game Attendance View Controller-->
        <scene sceneID="MV8-P7-91z">
            <objects>
                <viewController id="v59-Oa-Auw" customClass="GameAttendanceViewController" customModule="AFChatUISample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5L-cg-SJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="bSD-fN-Jr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVE-7u-XD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v90-gW-CSo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e5T-rI-dIj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lPT-6m-1JT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="v59-Oa-Auw" id="d4T-VL-mSk"/>
                                    <outlet property="delegate" destination="v59-Oa-Auw" id="eet-L8-4LN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="v90-gW-CSo" secondAttribute="bottom" id="7Vr-u0-pFX"/>
                            <constraint firstItem="v90-gW-CSo" firstAttribute="leading" secondItem="NVE-7u-XD3" secondAttribute="leading" id="Fco-n3-MLN"/>
                            <constraint firstItem="v90-gW-CSo" firstAttribute="top" secondItem="NVE-7u-XD3" secondAttribute="top" id="gje-El-rtM"/>
                            <constraint firstAttribute="trailing" secondItem="v90-gW-CSo" secondAttribute="trailing" id="hFZ-rN-ueU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U50-0B-CRb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3uU-Ka-ipk">
                            <connections>
                                <segue destination="9cP-eP-4w8" kind="show" identifier="inviteUserSegue" id="rru-Oh-ZSk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="v90-gW-CSo" id="06P-bz-Koy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0b-CM-hWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="1321"/>
        </scene>
        <!--Invite User View Controller-->
        <scene sceneID="wpN-9M-PEK">
            <objects>
                <viewController storyboardIdentifier="InviteUserViewController" id="9cP-eP-4w8" customClass="InviteUserViewController" customModule="AFChatUISample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RN6-sp-hol"/>
                        <viewControllerLayoutGuide type="bottom" id="qfD-ZV-IHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1A-7R-Q60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tkK-Vt-C9R">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NAS-sS-sv0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="szh-9f-GIj">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9cP-eP-4w8" id="pKY-zK-B4j"/>
                                    <outlet property="delegate" destination="9cP-eP-4w8" id="VuI-pD-MBB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="szh-9f-GIj" firstAttribute="top" secondItem="tkK-Vt-C9R" secondAttribute="bottom" id="04O-Cc-p1n"/>
                            <constraint firstItem="tkK-Vt-C9R" firstAttribute="top" secondItem="RN6-sp-hol" secondAttribute="bottom" id="Dcp-nE-vAp"/>
                            <constraint firstItem="tkK-Vt-C9R" firstAttribute="leading" secondItem="g1A-7R-Q60" secondAttribute="leading" id="IL7-4b-kY2"/>
                            <constraint firstItem="szh-9f-GIj" firstAttribute="leading" secondItem="tkK-Vt-C9R" secondAttribute="leading" id="ZQF-md-Sgt"/>
                            <constraint firstItem="szh-9f-GIj" firstAttribute="trailing" secondItem="tkK-Vt-C9R" secondAttribute="trailing" id="kNF-RT-tG5"/>
                            <constraint firstItem="qfD-ZV-IHi" firstAttribute="top" secondItem="szh-9f-GIj" secondAttribute="bottom" id="ur9-NB-KB3"/>
                            <constraint firstAttribute="trailing" secondItem="tkK-Vt-C9R" secondAttribute="trailing" id="vjR-nh-INx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="tkK-Vt-C9R" id="2SH-zg-hsG"/>
                        <outlet property="tableView" destination="szh-9f-GIj" id="8IZ-of-DQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ip-Ef-HYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="1321"/>
        </scene>
        <!--Schedule Game View Controller-->
        <scene sceneID="RF9-zK-jak">
            <objects>
                <viewController storyboardIdentifier="ScheduleGameController" id="RsP-vy-Y9h" customClass="ScheduleGameViewController" customModule="AFChatUISample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPR-jd-15u"/>
                        <viewControllerLayoutGuide type="bottom" id="vie-yp-5fV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPt-PG-bDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-pt-hkY">
                                <rect key="frame" x="65" y="91" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="6yN-G0-yU3"/>
                                    <constraint firstAttribute="height" constant="30" id="qSa-Md-0Ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoy-sG-gCM">
                                <rect key="frame" x="65" y="144" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Xh-89-6a0"/>
                                    <constraint firstAttribute="width" constant="136" id="2cN-16-7x3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T9F-at-7E4">
                                <rect key="frame" x="65" y="173" width="245" height="128"/>
                                <color key="backgroundColor" red="0.93841655030000004" green="0.93841655030000004" blue="0.93841655030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kGD-kW-NSx"/>
                                    <constraint firstAttribute="width" constant="245" id="wOz-Ka-vVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hoy-sG-gCM" firstAttribute="top" secondItem="w6T-pt-hkY" secondAttribute="bottom" constant="23" id="Gg7-VM-lkQ"/>
                            <constraint firstItem="hoy-sG-gCM" firstAttribute="leading" secondItem="w6T-pt-hkY" secondAttribute="leading" id="MEI-9i-bnp"/>
                            <constraint firstItem="T9F-at-7E4" firstAttribute="top" secondItem="hoy-sG-gCM" secondAttribute="bottom" constant="8" id="MnT-ph-cYb"/>
                            <constraint firstItem="T9F-at-7E4" firstAttribute="leading" secondItem="hoy-sG-gCM" secondAttribute="leading" id="OKE-BR-MrK"/>
                            <constraint firstItem="w6T-pt-hkY" firstAttribute="centerX" secondItem="tPt-PG-bDf" secondAttribute="centerX" id="egy-s3-eQF"/>
                            <constraint firstItem="w6T-pt-hkY" firstAttribute="top" secondItem="WPR-jd-15u" secondAttribute="bottom" constant="27" id="oQ2-M3-cHQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uLP-s5-ntL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="E38-1c-SgE">
                            <connections>
                                <action selector="doneButtonTapped:" destination="RsP-vy-Y9h" id="S4q-TO-bry"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameDescriptionTitle" destination="T9F-at-7E4" id="Lq7-mJ-8Fw"/>
                        <outlet property="gameTitleInput" destination="w6T-pt-hkY" id="pGI-XP-RJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVz-lR-3KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="592"/>
        </scene>
    </scenes>
</document>
